<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1About</title>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        *{
            font-family: 'Assistant', sans-serif;
            position: relative;
        }
        #Nav{
            font-family: 'Assistant', sans-serif;
            position: fixed;
            top: 0%;
            left: -4px;
            /* position: sticky; */
            width: 100vw;
            z-index: 100000;
            display: flex;
            flex-direction: row; 
             border: #1d486b;
              border-style: solid;
              border-color: #1d486b;
            background-color: #1d486b;  
        }
        #About,#Service,#Project,#Client,#Contact,#Log{
            position: relative;
            padding: 4px 17px;
            left:470px;
            font-size: 18px;
            top: 12px;
            cursor: pointer;
        }
        #Eye,#About,#Service,#Project,#Client,#Contact{
            position: relative;
            color: whitesmoke;
            cursor: pointer;
        }
        #Perfect,#Centric,#Log{
            position: relative;
            color: cyan;
            cursor: pointer;
        }
        #Perfect,#Eye,#Centric{
            position: relative;
            padding: 11px 11px;
            left: 128px;
            font-size: 25px;
           font-weight: lighter;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #Heading{
            color: #1d486b;
            text-decoration: underline #1d486b;
            display: block;
            font-size: 100px;
            margin-top: 58px;
            margin-left: 525px ;
        }
        .img{
            padding-right: 280px;
            background-color: #1d486bca;
            height: 150px; 
            margin-left: 200px; 
            width: 150px;
            top: 65px;
        }
        .P1{
            font-weight: 1000;
            margin-left: 200px;
            width: 439px;
            top: -100px; 

        }
        #Para{
            text-align: center;
            justify-content: center;
            font-weight: bolder;
            margin-left: 275px;
            margin-right: 275px;
            margin-top: -63px;   
        }
        .Name1{
            font-family: cursive;
            font-size: 20px;
            color: rgb(12, 12, 12);
            font-weight: 100;
            margin-top: 84px;
            margin-left: 398px;
            top: -150px
            
        }
        #Member{
            padding: 15px 5px;
            display: grid;
            grid-template-columns: 500px 500px;
        }
        #Member2{
            padding: 15px 5px;
            display: grid;
            grid-template-columns: 500px 500px;
            top: -90px;
        }
        footer{
            margin: auto;
            padding: 20px;
            background-color: #1d486b;
            color: white;
            margin-top: -100px;
            text-align: center;
            padding-left: 195px;
        }
        
    </style>
    <div id="Nav">
            <a id="Perfect" href="index.Html">Perfect</a>
            <a id="Eye" href="index.Html">Eye</a>
            <a id="Centric" href="index.Html">Centric</a>
            <a id="About" href="Project1About.html">About</a>
            <a id="Service" href="Project1Services.html">Service</a>
            <a id="Project" href="Project1Project.html">Project</a>
            <a id="Client" href="Project1Clients.html">Client</a>
            <a id="Contact" href="#Add">Contact</a>
            <a id="Log" href="Project1Login.html">Sign up</a>
    </div>
    <div>
        <p id="Heading">ABOUT</p>
    </div>
    <p id="Para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit id itaque quod qui sapiente, minima veniam rerum quos incidunt facere quis consequuntur, vero officia adipisci quam non quibusdam placeat nobis omnis ducimus nisi voluptatum. Quaerat doloremque dolorem, veniam corrupti quam velit molestiae, animi temporibus quo.
    </p>
    <section id="Member">
    <div>
        <img class="img" src="/PEC/Icon/Me.jpg" alt="">
            <p class="Name1">Kashyap Singh Anuj <br> Founder and Owner </p>
        <p class="P1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus maiores, natus impedit saepe consequuntur error officiis aperiam est provident, nisi vitae nostrum minus tempore consequatur necessitatibus dolor voluptate deleniti.
        </p>
    </div>
    <div>
        <img class="img" src="/PEC/Icon/Me.jpg" alt="">
            <p class="Name1">Kashyap Singh Anuj <br> Founder and Owner </p>
        <p class="P1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus maiores, natus impedit saepe consequuntur error officiis aperiam est provident, nisi vitae nostrum minus tempore consequatur necessitatibus dolor voluptate deleniti.
        </p>
    </div>
</section>
<section id="Member2">    
    <div>
        <img class="img" src="/PEC/Icon/Me.jpg" alt="">
        <p class="Name1">Kashyap Singh Anuj <br> Founder and Owner </p>
        <p class="P1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus maiores, natus impedit saepe consequuntur error officiis aperiam est provident, nisi vitae nostrum minus tempore consequatur necessitatibus dolor voluptate deleniti.
        </p>
    </div>
    <div>
        <img class="img" src="/PEC/Icon/Me.jpg" alt="">
        <p class="Name1">Kashyap Singh Anuj <br> Founder and Owner </p>
        <p class="P1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus maiores, natus impedit saepe consequuntur error officiis aperiam est provident, nisi vitae nostrum minus tempore consequatur necessitatibus dolor voluptate deleniti.
        </p>
    </div>
</section>
<section>
<div>
    <footer>
       <p id="footer"> © 2023 by -------Anuj. Proudly created with V.S Code</p>
    </footer>
</div>
</section>
</body>
</html>