<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        *{
            font-family: 'Assistant', sans-serif;
            position: relative;
            color: #1d486b;
        }
         #Nav{
            position: sticky;
            display: flex;
            flex-direction: row; 
             border: black;
              border-style: solid;
              border-color: #1d486b;
            background-color: #1d486b;   
            margin: -8px;   
        }
        #About,#Service,#Project,#Client,#Contact,#Log{
            padding: 4px 17px;
            left:470px;
            font-size: 18px;
            top: 12px;
        }
        #Eye,#About,#Service,#Project,#Client,#Contact{
            color: whitesmoke;
        }
        #Perfect,#Centric,#Log{
            color: cyan;
        }
        #Perfect,#Eye,#Centric{
            padding: 11px 11px;
            left: 128px;
            font-size: 25px;
           font-weight: lighter;
        }
        a{
            text-decoration: none;
            color: white;
        }

    #Heading{
        color: #1d486b;
        text-decoration: underline #1d486b;
        display: block;
        font-size: 100px;
        margin-top: 58px;
        margin-left: 525px ;
    }
    img{
            padding-bottom: -9px;
            background-color: #ffff;
            height: 185px;
            margin-left: 190px;
            width: 296px;
            top: -10px;
        }
        .para{
            margin: -12px 140px 110px 528px;
            padding: 10px 100px 30px 0px;
            font-weight: bolder ;
            color: #1d486b;
        }
        .head{
            font-size: 30px;
            margin: -210px 10px 10px 528px;
            padding-bottom: 7px;
            color: #1d486b;
        }
        footer{
            width: 1126x;
            padding: 20px;
            background-color: #1d486b;
            color: white;
            margin-top: 50px;
            text-align: left;
            padding-left: 195px;
        }
        
</style>
<div id="Nav">
    <a id="Perfect" href="index.Html">Perfect</a>
    <a id="Eye" href="index.Html">Eye</a>
    <a id="Centric" href="index.Html">Centric</a>
    <a id="About" href="Project1About.html">About</a>
    <a id="Service" href="Project1Services.html">Service</a>
    <a id="Project" href="Project1Project.html">Project</a>
    <a id="Client" href="Project1Clients.html">Client</a>
    <a id="Contact" href="#Add">Contact</a>
    <a id="Log" href="Project1Login.html">Sign up</a>
</div>
<div>
    <p id="Heading">PROJECTS</p>
</div>
<div class="images">
    <img src="https://source.unsplash.com/185x296/?cabin,photography" alt="image">
    <h2 class="head">Project 1</h2>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ratione ipsum voluptatibus alias officia a sint tenetur Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quidem harum, repudiandae enim modi non fugiat id facilis pariatur officiis corporis vel, laboriosam atque quaerat nam numquam reiciendis fugit nostrum, est quisquam itaque adipisci magnam! Incidunt qui illum eveniet! Distinctio omnis mollitia ad amet impedit </p>
</div>
<div class="images">
    <img src="https://source.unsplash.com/185x296/?team,photography" alt="image">
    <h2 class="head">Project 2</h2>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ratione ipsum voluptatibus alias officia a sint tenetur Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quidem harum, repudiandae enim modi non fugiat id facilis pariatur officiis corporis vel, laboriosam atque quaerat nam numquam reiciendis fugit nostrum, est quisquam itaque adipisci magnam! Incidunt qui illum eveniet! Distinctio omnis mollitia ad amet impedit </p>
</div>
<div class="images">
    <img src="https://source.unsplash.com/185x296/?office,photography" alt="image">
    <h2 class="head">Project 3</h2>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ratione ipsum voluptatibus alias officia a sint tenetur Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quidem harum, repudiandae enim modi non fugiat id facilis pariatur officiis corporis vel, laboriosam atque quaerat nam numquam reiciendis fugit nostrum, est quisquam itaque adipisci magnam! Incidunt qui illum eveniet! Distinctio omnis mollitia ad amet impedit </p>
</div>
<div class="images">
    <img src="https://source.unsplash.com/185x296/?meating,photography" alt="image">
    <h2 class="head">Project 4</h2>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ratione ipsum voluptatibus alias officia a sint tenetur Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quidem harum, repudiandae enim modi non fugiat id facilis pariatur officiis corporis vel, laboriosam atque quaerat nam numquam reiciendis fugit nostrum, est quisquam itaque adipisci magnam! Incidunt qui illum eveniet! Distinctio omnis mollitia ad amet impedit </p>
</div>
<div>
    <footer>
       <p style="color: antiquewhite; " id="footer"> © 2023 by James Consulting. Proudly created with Wix.com</p>
    </footer>
</div>
