<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        *{
            font-family: 'Assistant', sans-serif;
            position: relative;
            color: #1d486b;
        }
         #Nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            transition: 0.6s;
            padding: -1px 100px;
            z-index: 100000;
            display: flex;
            flex-direction: row; 
             border: #1d486b;
              border-style: solid;
              border-color: #1d486b;
            background-color: #1d486b;   
            margin: -8px;   
        }
        #About,#Service,#Project,#Client,#Contact,#Log{
            padding: 4px 17px;
            left:470px;
            font-size: 18px;
            top: 12px;
        }
        #Eye,#About,#Service,#Project,#Client,#Contact{
            color: whitesmoke;
        }
        #Perfect,#Centric,#Log{
            color: cyan;
        }
        #Perfect,#Eye,#Centric{
            padding: 11px 11px;
            left: 128px;
            font-size: 25px;
           font-weight: lighter;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #Heading{
            color: #1d486b;
            text-decoration: underline #1d486b;
            display: block;
            font-size: 100px;
            margin-top: 58px;
            margin-left: 525px ;
        }
        #Para{
            text-align: center;
            justify-content: center;
            font-weight: bolder;
            margin-left: 275px;
            margin-right: 275px;
            margin-top: -63px;   
        }
        img{
            padding-bottom: -9px;
            background-color: #ffff;
            border-style: groove;
            border-width: thin;
            border-color: #1d486b;
            height: 174px;
            margin-left: -1px;
            width: 296px;
            top: -10px;
        }    
        .PM{
            text-align: center;
            font-size: 28px;
            font-weight: bolder ;
            top: 10px;
            padding-bottom: 280px;
            background-color: #ffff;
            border-style: groove;
            border-width: thin;
            border-color: #1d486b;
            height: 174px;
            margin-left: 385px;
            width: 296px;
            top: 10px;
        }
        .CS{
            text-align: center;
            font-size: 28px;
            font-weight: bolder ;
            top: 10px;
            padding-bottom: 280px;
            background-color: #ffff;
            border-style: groove;
            border-width: thin;
            border-color: #1d486b;
            height: 174px;
            margin-left: 45px;
            width: 296px;
            top: 10px;
        }
        .OC{
            text-align: center;
            font-size: 28px;
            font-weight: bolder ;
            top: 10px;
            padding-bottom: 280px;
            background-color: #ffff;
            border-style: groove;
            border-width: thin;
            border-color: #1d486b;
            height: 174px;
            margin-left: 45px;
            width: 296px;
            top: 10px;
        }
        #rate{
            font-size: 18px;
           line-height: 30px;
           text-align: center;
        }
        #btnn{
            margin-top: 7px;
            font-size: small;
            border: none;
            background-color: #1d486b;
            padding: 10px 15px 10px 15px;
            font-weight: bolder;
            align-items: center;
            margin: 15px 100px;
        }
        .btnn:hover{
           background-color: rgba(16, 173, 235, 0.445);
        }
        .Services{
            display: flex;
            flex-shrink: unset;
            border: 2px solid #1d486b groove;
            padding: 20px;
            margin-left: -198px;
            column-gap:10px;
        }
        footer{
            width: 1126x;
            padding: 20px;
            background-color: #1d486b;
            color: white;
            margin-top: 50px;
            text-align: left;
            padding-left: 195px;
        }
        
        </style>
          <div id="Nav">
            <a id="Perfect" href="index.Html">Perfect</a>
            <a id="Eye" href="index.Html">Eye</a>
            <a id="Centric" href="index.Html">Centric</a>
            <a id="About" href="Project1About.html">About</a>
            <a id="Service" href="Project1Services.html">Service</a>
            <a id="Project" href="Project1Project.html">Project</a>
            <a id="Client" href="Project1Clients.html">Client</a>
            <a id="Contact" href="#Add">Contact</a>
            <a id="Log" href="Project1Login.html">Sign up</a>
        </div>
        <div>
            <p id="Heading">Categories</p>
        </div>
        <p id="Para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit id itaque quod qui sapiente, minima veniam rerum quos incidunt facere quis consequuntur, vero officia adipisci quam non quibusdam placeat nobis omnis ducimus nisi voluptatum. Quaerat doloremque dolorem, veniam corrupti quam velit molestiae, animi temporibus quo.
        </p>
        <section class="Services">
            <div class="PM">
           <img src="https://source.unsplash.com/1600x900/?portrait,photography" alt="">
            <p id="pm">
                Portrait <br> Photography 
            </p>
            <p id="rate">
                1hr <br>  $230 
            </p>
            <button id="btnn" ><a href="">Book now</a></button>
        </div>
            <div class="OC">
           <img src="https://source.unsplash.com/1600x900/?street,photography" alt="">
            <p id="pm">
                Street <br> Photography 
            </p>
            <p id="rate">
                1hr <br>  $130 
            </p>
            <button id="btnn" ><a href="">Book now</a></button>
        </div>
        </div>
            <div class="CS">
            <img src="https://source.unsplash.com/1600x900/?product,photography" alt="image">
            <p id="pm">
                Product <br> Photography 
            </p>
            <p id="rate">
                1hr <br>  $280 
            </p>
            <button id="btnn" ><a href="">Book now</a></button>
        </div>
        </section>
        <div>
            <footer>
               <p style="color: antiquewhite; " id="footer"> © 2023 by James Consulting. Proudly created with Wix.com</p>
            </footer>
        </div>