<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1Clients</title>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        *{
            font-family: 'Assistant', sans-serif;
            position: relative;
            color: #1d486b;
        }
        #Nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            transition: 0.6s;
            padding: -1px 100px;
            z-index: 100000;
            display: flex;
            flex-direction: row; 
             border: #1d486b;
              border-style: solid;
              border-color: #1d486b;
            background-color: #1d486b;   
            margin: -8px;   
        }
        #About,#Service,#Project,#Client,#Contact,#Log{
            padding: 4px 17px;
            left:470px;
            font-size: 18px;
            top: 12px;
        }
        #Eye,#About,#Service,#Project,#Client,#Contact{
            color: whitesmoke;
        }
        #Perfect,#Centric,#Log{
            color: cyan;
        }
        #Perfect,#Eye,#Centric{
            padding: 11px 11px;
            left: 128px;
            font-size: 25px;
           font-weight: lighter;
        }
        a{
            text-decoration: none;
            color: white;
        }

    #Heading{
        color: #1d486b;
        text-decoration: underline #1d486b;
        display: block;
        font-size: 100px;
        margin-top: 58px;
        margin-left: 525px ;
    }
    #Para{
            text-align: center;
            justify-content: center;
            font-weight: bolder;
            margin-left: 275px;
            margin-right: 275px;
            margin-top: -63px;   
        }
        img{
            left: 330px;
        }
        #comp{
            font-weight: bolder;
            margin: 84px 110px 91px 200px;
            padding: 50px 70px 50px 70px;;
            text-align: center;
            font-style: italic;
            color: white;
            background-color: #1d486b; 
        }
        footer{
            width: 1126x;
            padding: 20px;
            background-color: #1d486b;
            color: white;
            margin-top: 50px;
            text-align: left;
            padding-left: 195px;
        }
        
</style>
<div id="Nav">
    <a id="Perfect" href="index.Html">Perfect</a>
    <a id="Eye" href="index.Html">Eye</a>
    <a id="Centric" href="index.Html">Centric</a>
    <a id="About" href="Project1About.html">About</a>
    <a id="Service" href="Project1Services.html">Service</a>
    <a id="Project" href="/Project1Project.html">Project</a>
    <a id="Client" href="/Project1Clients.html">Client</a>
    <a id="Contact" href="">Contact</a>
    <a id="Log" href="./Project1Login.html">Sign up</a>
</div>
<div>
    <p id="Heading">CLIENTS</p>
</div>
<p id="Para8">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit id itaque quod qui sapiente, minima veniam rerum quos incidunt facere quis consequuntur, vero officia adipisci quam non quibusdam placeat nobis omnis ducimus nisi voluptatum. Quaerat doloremque dolorem, veniam corrupti quam velit molestiae, animi temporibus quo.
</p>
<div class="clients">
    <img src="./material/Clients.PNG" alt="Clients">
</div>
<p id="comp">
    "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus doloremque accusamus minima aperiam rerum minus similique accusantium est totam? Pariatur Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non adipisci obcaecati perferendis."
    <br> <br> <br> -------Anuj Singh,Owner and CEO
</p>
<div>
    <footer>
       <p style="color: antiquewhite; " id="footer"> © 2023 by James Consulting. Proudly created with Wix.com</p>
    </footer>
</div>
