<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <title>Document</title> 
    <style>
        body{
            font-weight: bolder;
            font-family: 'Assistant', sans-serif;
            margin: 0;
            padding: 0;
            background: url(https://source.unsplash.com/1600x900/?black,pattern,texture) no-repeat;
            background-size: cover;     
        }
        .login-box{
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: rgb(255, 255, 255);
            font-weight: bolder;

        }
        .login-box h1{
            float: left;
            font-size: 40px;
            border-bottom: 6px #1d486b solid;
            border-radius: 10px;
            margin-bottom: 50px;
            padding: 13px 0;
        }
        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 5px solid #1d486b;
            border-radius: 10px;
        }
        .btn{
            background-color: #1d486b00;
            color: white;
            border: groove #1d486b 3px;
            border-radius: 50px;
            margin-top: 19px;
            padding: 5px;
            width: 100%;
        }
        .btn2{
            text-align: center;
            background-color: #1d486b00;
            color: white;
            border: groove #1d486b 3px;
            border-radius: 50px;
            margin-top: 19px;
            padding: 5px;
            width: 94%;
        }
        .btn2  a{
            color: white;
            text-decoration: none;
        } 
        .textbox input{
            border: none;
            opacity: none;
            background: none;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <div class="textbox">
            <i class="fa fa-user fa-lg"></i>
            <input type="text" placeholder="Username" name="" value="">
        </div>
        <div class="textbox">
            <i class="fa fa-key fa-lg"></i>
            <input type="Password" placeholder="Password" name="" value="">
        </div>
        <input class="btn" type="button" value="Sign in">
        <div class="btn2">
        <a href="/PEC/index.Html">Homepage</a>
          </div>
    </div>
        </div>
    </div>
</body>
</html>